<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ECE 350: Processor Defense</title>

		<meta name="5 Stage MIPS Pipeline" content="Design Tradeoffs and Implementation">
		<meta name="author" content="George Bernard (ghb5)">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
		<div class="slides">
		<!--Title Slide-->
		<section>
			<h1>Processor Defense</h1>
			<h3>Design and Implementation of the 5 stage MIPS Pipeline</h3>
			<p>
				<small>Author: George Bernard</small>
			</p>
		</section>

		<!--Design Section-->
		<section data-markdown>
			# Construction
		</section>
		<section>	
			<section>
				<img width="800" height="600" data-src="./mips-proc.png" alt="P&H Processor">
				<p><small>Source: Patterson et. Hennessy</small></p>
			</section>
			<section data-markdown>
				### Differences
				+ No Shift
				+ Jump logic with branch 
				+ No ALU control
				+ Add bypass/stall/exception in Decode
				+ Add multdiv with registers and select to execute
			</section>
		</section>
		<section>
				<section data-markdown>
					## Fetch
					+ PC
					+ Adder
					+ Select (MUX)
					+ Instruction memory
				</section>
				
				<section data-markdown>
					## Decode
					+ Decoder
						+ Splitter
						+ SOP Logic
					+ Regfile
						+ Front Door
						+ Back door
					+ Stall Control
					+ Bypass Control
					+ Exception Control
				</section>
				
				<section data-markdown>
					## Execute
					+ ALU
					+ Mult-Div
					+ Branch Target Calculation
				</section>
				
				<section data-markdown>
					## Memory
					+ Data Memory
					+ Commit to branches/jumps
				</section>
				
				<section data-markdown>
					## Writeback
					+ Write Select
					+ Control ove
				</section>			
		</section>
		<section>
			<section data-markdown>
			## Propogation of control
			+ Control registers between every stage
			+ Stalls are driven from F/D onward
			+ Bypassing driven through control unit
				+ In decode on a technicality
			</section>
			<section>
				<img width="800" height="600" data-src="./control-propogation.png" alt="Control Signal Propogation">
				<p><small>Source: Patterson et. Hennessy</small></p>
			</section>
		</section>
		<section data-markdown>
			## Reverse Dependencies
			+ Minimize explicit dependencies backward
			+ Writeback drives regfile 
			+ Exceptions in execute drive exception control
		</section>


		<!--Implementation Section-->
		<section data-markdown>
			# Implementation
		</section>
		<section data-markdown>
			## Timing
			+ Critical Path: One cycle of multdiv
			+ Stalling: Register dependency with Data Memory
			+ Bypassing: All other data hazards
			+ Main Heuristic:
				+ Minimize extending the critical path of any stage
				+ Even at hardware cost
		</section>
		<section data-markdown>
			## Hardware
			+ KG - Adder
				+ Expensive but fast
				+ 1 in Fetch, 5 in execute (Branch, ALU, MulDiv)
			+ Many interstage registers minimizes rederiving logic.
		</section>
		
		<!--Integration Section-->
		<section>
			<section data-markdown>
				## Clocking
				+ Stages are normal clock
				+ PC incremented every positive edge
				+ Inter staged NOT clock
				+ Pro: 
					+ Prevents metastability by dovetailing result latching
			</section>
			<section data-markdown>
				## Jump / Branch
				+ Need these to be committed at the same time
				+ if not then early jump could happen before branch commit
			</section>
		</section>

		<!-- End -->
		<section>
			<section data-markdown>
				<h1>Thanks!</h1>

				<p><small>slides made with Reveal.Js</small></p>
			</section>
		</section> 

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
